Loading cifar10 dataset.
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Creating lottery-vgg16 model.
Pre-Train for 0 epochs.
Pruning with grasp for 1 epochs.
Post-Training for 300 epochs.
Train results:
                 train_loss     test_loss  top1_accuracy      time
Init.      0           NaN  2.417745e+00          11.72  1.078701
Pre-Prune  0           NaN  2.417745e+00          11.72  1.078701
Post-Prune 0           NaN  3.322299e+10          10.00  0.672577
Final      300    0.146989  1.478239e+00          72.34  0.709261
Prune results:
             module   param  ...  score abs sum  prunable
0    layers.0.conv  weight  ...       0.259336      True
1    layers.0.conv    bias  ...       0.000000     False
2    layers.1.conv  weight  ...       0.916389      True
3    layers.1.conv    bias  ...       0.000000     False
4    layers.3.conv  weight  ...       1.159132      True
5    layers.3.conv    bias  ...       0.000000     False
6    layers.4.conv  weight  ...       1.147721      True
7    layers.4.conv    bias  ...       0.000000     False
8    layers.6.conv  weight  ...       1.456219      True
9    layers.6.conv    bias  ...       0.000000     False
10   layers.7.conv  weight  ...       1.491160      True
11   layers.7.conv    bias  ...       0.000000     False
12   layers.8.conv  weight  ...       1.307404      True
13   layers.8.conv    bias  ...       0.000000     False
14  layers.10.conv  weight  ...       1.822972      True
15  layers.10.conv    bias  ...       0.000000     False
16  layers.11.conv  weight  ...       2.083811      True
17  layers.11.conv    bias  ...       0.000000     False
18  layers.12.conv  weight  ...       2.115343      True
19  layers.12.conv    bias  ...       0.000000     False
20  layers.14.conv  weight  ...       2.060298      True
21  layers.14.conv    bias  ...       0.000000     False
22  layers.15.conv  weight  ...       1.972847      True
23  layers.15.conv    bias  ...       0.000000     False
24  layers.16.conv  weight  ...       2.233168      True
25  layers.16.conv    bias  ...       0.000000     False
26              fc  weight  ...       0.193925      True
27              fc    bias  ...       0.000000     False

[28 rows x 13 columns]
Parameter Sparsity: 11693237/14719818 (0.7944)
FLOP Sparsity: 228670627/313478154 (0.7295)
Saving results.
